<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:25:58</date>
  <millis>1457306758497</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457306758E9
SEARCH_DONE=1.457306758E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=42
COUNT_DEADENDS=30</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:26:19</date>
  <millis>1457306779626</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457306779E9
SEARCH_DONE=1.457306779E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=0
COUNT_DEADENDS=0</message>
</record>
</log>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:28:54</date>
  <millis>1457306934826</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457306934E9
SEARCH_DONE=1.457306934E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=53
COUNT_DEADENDS=40</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:29:29</date>
  <millis>1457306969359</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457306969E9
SEARCH_DONE=1.457306969E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=43
COUNT_DEADENDS=31</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:29:45</date>
  <millis>1457306985088</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457306985E9
SEARCH_DONE=1.457306985E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=0
COUNT_DEADENDS=0</message>
</record>
</log>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:30:21</date>
  <millis>1457307021755</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307021E9
SEARCH_DONE=1.457307021E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=0
COUNT_DEADENDS=0</message>
</record>
</log>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:30:50</date>
  <millis>1457307050901</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.45730705E9
SEARCH_DONE=1.45730705E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=62
COUNT_DEADENDS=48</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:31:34</date>
  <millis>1457307094925</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307094E9
SEARCH_DONE=1.457307094E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=151
COUNT_DEADENDS=147</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:31:37</date>
  <millis>1457307097065</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307097E9
SEARCH_DONE=1.457307097E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=132
COUNT_DEADENDS=122</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:31:39</date>
  <millis>1457307099859</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307099E9
SEARCH_DONE=1.457307099E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=188
COUNT_DEADENDS=183</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:31:45</date>
  <millis>1457307105803</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307105E9
SEARCH_DONE=1.457307105E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(4, 8, 3, 9, 2, 1, 6, 5, 7, 9, 6, 7, 3, 4, 5, 8, 2, 1, 2, 5, 1, 8, 7, 6, 4, 9, 3, 5, 4, 8, 1, 3, 2, 9, 7, 6, 7, 2, 9, 5, 6, 4, 1, 3, 8, 1, 3, 6, 7, 9, 8, 2, 4, 5, 3, 7, 2, 6, 8, 9, 5, 1, 4, 8, 1, 4, 2, 5, 3, 7, 6, 9, 6, 9, 5, 4, 1, 7, 3, 8, 2)
COUNT_NODES=11
COUNT_DEADENDS=6</message>
</record>
</log>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:31:47</date>
  <millis>1457307107187</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307107E9
SEARCH_DONE=1.457307107E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(4, 8, 3, 9, 2, 1, 6, 5, 7, 9, 6, 7, 3, 4, 5, 8, 2, 1, 2, 5, 1, 8, 7, 6, 4, 9, 3, 5, 4, 8, 1, 3, 2, 9, 7, 6, 7, 2, 9, 5, 6, 4, 1, 3, 8, 1, 3, 6, 7, 9, 8, 2, 4, 5, 3, 7, 2, 6, 8, 9, 5, 1, 4, 8, 1, 4, 2, 5, 3, 7, 6, 9, 6, 9, 5, 4, 1, 7, 3, 8, 2)
COUNT_NODES=11
COUNT_DEADENDS=6</message>
</record>
</log>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:31:48</date>
  <millis>1457307108055</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307108E9
SEARCH_DONE=1.457307108E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(4, 8, 3, 9, 2, 1, 6, 5, 7, 9, 6, 7, 3, 4, 5, 8, 2, 1, 2, 5, 1, 8, 7, 6, 4, 9, 3, 5, 4, 8, 1, 3, 2, 9, 7, 6, 7, 2, 9, 5, 6, 4, 1, 3, 8, 1, 3, 6, 7, 9, 8, 2, 4, 5, 3, 7, 2, 6, 8, 9, 5, 1, 4, 8, 1, 4, 2, 5, 3, 7, 6, 9, 6, 9, 5, 4, 1, 7, 3, 8, 2)
COUNT_NODES=11
COUNT_DEADENDS=6</message>
</record>
</log>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:31:53</date>
  <millis>1457307113132</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=0.0
SEARCH_DONE=1.457307113E9
SOLUTION_TIME=-1.457307113E9
STATUS=Error
SOLUTION=(4, 8, 3, 9, 2, 1, 6, 5, 7, 9, 6, 7, 3, 4, 5, 8, 2, 1, 2, 5, 1, 8, 7, 6, 4, 9, 3, 5, 4, 8, 1, 3, 2, 9, 7, 6, 7, 2, 9, 5, 6, 4, 1, 3, 8, 1, 3, 6, 7, 9, 8, 2, 4, 5, 3, 7, 2, 6, 8, 9, 5, 1, 4, 8, 1, 4, 2, 5, 3, 7, 6, 9, 6, 9, 5, 4, 1, 7, 3, 8, 2)
COUNT_NODES=11
COUNT_DEADENDS=6</message>
</record>
</log>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:31:59</date>
  <millis>1457307119520</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307119E9
SEARCH_DONE=1.457307119E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=6
COUNT_DEADENDS=4</message>
</record>
</log>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:31:59</date>
  <millis>1457307119841</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307119E9
SEARCH_DONE=1.457307119E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(4, 8, 3, 9, 2, 1, 6, 5, 7, 9, 6, 7, 3, 4, 5, 8, 2, 1, 2, 5, 1, 8, 7, 6, 4, 9, 3, 5, 4, 8, 1, 3, 2, 9, 7, 6, 7, 2, 9, 5, 6, 4, 1, 3, 8, 1, 3, 6, 7, 9, 8, 2, 4, 5, 3, 7, 2, 6, 8, 9, 5, 1, 4, 8, 1, 4, 2, 5, 3, 7, 6, 9, 6, 9, 5, 4, 1, 7, 3, 8, 2)
COUNT_NODES=11
COUNT_DEADENDS=6</message>
</record>
</log>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:32:00</date>
  <millis>1457307120957</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.45730712E9
SEARCH_DONE=1.45730712E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(4, 8, 3, 9, 2, 1, 6, 5, 7, 9, 6, 7, 3, 4, 5, 8, 2, 1, 2, 5, 1, 8, 7, 6, 4, 9, 3, 5, 4, 8, 1, 3, 2, 9, 7, 6, 7, 2, 9, 5, 6, 4, 1, 3, 8, 1, 3, 6, 7, 9, 8, 2, 4, 5, 3, 7, 2, 6, 8, 9, 5, 1, 4, 8, 1, 4, 2, 5, 3, 7, 6, 9, 6, 9, 5, 4, 1, 7, 3, 8, 2)
COUNT_NODES=11
COUNT_DEADENDS=6</message>
</record>
</log>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:32:02</date>
  <millis>1457307122742</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307122E9
SEARCH_DONE=1.457307122E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(4, 8, 3, 9, 2, 1, 6, 5, 7, 9, 6, 7, 3, 4, 5, 8, 2, 1, 2, 5, 1, 8, 7, 6, 4, 9, 3, 5, 4, 8, 1, 3, 2, 9, 7, 6, 7, 2, 9, 5, 6, 4, 1, 3, 8, 1, 3, 6, 7, 9, 8, 2, 4, 5, 3, 7, 2, 6, 8, 9, 5, 1, 4, 8, 1, 4, 2, 5, 3, 7, 6, 9, 6, 9, 5, 4, 1, 7, 3, 8, 2)
COUNT_NODES=11
COUNT_DEADENDS=6</message>
</record>
</log>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:32:03</date>
  <millis>1457307123780</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307123E9
SEARCH_DONE=1.457307123E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(4, 8, 3, 9, 2, 1, 6, 5, 7, 9, 6, 7, 3, 4, 5, 8, 2, 1, 2, 5, 1, 8, 7, 6, 4, 9, 3, 5, 4, 8, 1, 3, 2, 9, 7, 6, 7, 2, 9, 5, 6, 4, 1, 3, 8, 1, 3, 6, 7, 9, 8, 2, 4, 5, 3, 7, 2, 6, 8, 9, 5, 1, 4, 8, 1, 4, 2, 5, 3, 7, 6, 9, 6, 9, 5, 4, 1, 7, 3, 8, 2)
COUNT_NODES=11
COUNT_DEADENDS=6</message>
</record>
</log>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:32:08</date>
  <millis>1457307128325</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307128E9
SEARCH_DONE=1.457307128E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=183
COUNT_DEADENDS=179</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:32:10</date>
  <millis>1457307130195</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.45730713E9
SEARCH_DONE=1.45730713E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=116
COUNT_DEADENDS=108</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:32:16</date>
  <millis>1457307136449</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=0.0
SEARCH_DONE=1.457307136E9
SOLUTION_TIME=-1.457307136E9
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=128
COUNT_DEADENDS=118</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:32:17</date>
  <millis>1457307137709</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307137E9
SEARCH_DONE=1.457307137E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=159
COUNT_DEADENDS=154</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:32:23</date>
  <millis>1457307143449</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307143E9
SEARCH_DONE=1.457307143E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=51
COUNT_DEADENDS=39</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:32:41</date>
  <millis>1457307161627</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307161E9
SEARCH_DONE=1.457307161E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
COUNT_NODES=36
COUNT_DEADENDS=27</message>
</record>
<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-03-06T15:32:58</date>
  <millis>1457307178139</millis>
  <sequence>0</sequence>
  <logger>sudoku.output</logger>
  <level>INFO</level>
  <class>outputLog</class>
  <method>writeLog</method>
  <thread>1</thread>
  <message>
TOTAL_START=0.0
PREPROCESSING_START=0.0
PREPROCESSING_DONE=0.0
SEARCH_START=1.457307178E9
SEARCH_DONE=1.457307178E9
SOLUTION_TIME=0.0
STATUS=Error
SOLUTION=(4, 8, 3, 9, 2, 1, 6, 5, 7, 9, 6, 7, 3, 4, 5, 8, 2, 1, 2, 5, 1, 8, 7, 6, 4, 9, 3, 5, 4, 8, 1, 3, 2, 9, 7, 6, 7, 2, 9, 5, 6, 4, 1, 3, 8, 1, 3, 6, 7, 9, 8, 2, 4, 5, 3, 7, 2, 6, 8, 9, 5, 1, 4, 8, 1, 4, 2, 5, 3, 7, 6, 9, 6, 9, 5, 4, 1, 7, 3, 8, 2)
COUNT_NODES=7
COUNT_DEADENDS=2</message>
</record>
</log>
